<!DOCTYPE html>
<html>
  <center>
    <header>
        <style type="text/css">
            ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  text-align: center;
}

li a {
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
  
}
li a:hover {
  text-decoration: underline;
}
.grid{
  height:23px;
  position:relative;
  bottom:4px;
}
.signbutton{
  background-color: #4885ed;
  color: #fff;
  border:none;
  border-radius:3px;
  padding:7px 10px;
  position:relative;
  bottom:7px;
  font-weight:bold;
}
.logo{
  margin-top:200px;
  margin-bottom:20px;
}
.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  border: 1px solid #c8c8c8;
 

  
}
.voice{
  height:20px;
  position:relative;
  top:5px;
  left:10px;
}
.buyutec{
    height:20px;
  position:relative;
  top:5px;
  right:530px;
}
.buttons{
  margin-top:30px;
  text-align: left;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;
}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
.button:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}
.footerli {
  list-style-type: none;
  float: left;
}

.footerli a {
  display: block;
  color: #70757a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin-left: 14px;
  margin-right: -20px;
}

.footerli a:hover {
  text-decoration: underline;
}


        </style>

        <!--Liste tagi kullarak google sağ üst bölümünü yaptım-->
        <ul>
         <li style="text-align:center;"><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li> <!--Giriş Butonu oluşturdum-->
           <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
          <li><a href="#images">Images</a></li><!--Sayfada yer alan reim ve gmail linklerini oluşturdum-->
          <li><a href="#gmail">Gmail</a></li>
          </ul>  
    </header>
    <div class="logo"> <!--img tagi ile google logosunu ekledim-->
      <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="bar"><!--input ile arama butonu ekledim-->
      <input class="searchbar" type="text" title="Search">
      <a href="https://www.google.com.tr/"> <img class="buyutec" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTdmAm2gfxxbI5WDnOUqgwhsNJISUWNTC41ihc7lVT0ydJM-S0AJbXogLVQqqQGJK1AnfLy4Bkafbw4r9WhvpUg8UTaH0ON9c89imW4mxdnSEpIFoDzJfL1CQ&usqp=CAE"></a>
    </div>
    <div class="buttons"> <!--arama  butonu ekledim-->
      <button class="button" type="button">Google Search</button>
      <button class="button" type="button">I'm Feeling Lucky</button>
     </div>
     <nav>
        <ul class="footer">
          <li class="footerli">
            <a
              href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
              >Advertising</a
            >
          </li>
          <li class="footerli">
            <a
              href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
              >Business</a
            >
          </li>
          <li class="footerli">
            <a
              href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
              >About</a
            >
          </li>
          <li class="footerli">
            <a href="https://google.com/search/howsearchworks/?fg=1"
              >How Search works</a
            >
          </li>
  
          <li class="footerli" style="float: right; margin-right: 35px">
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
          </li>
  
          <li class="footerli" style="float: right">
            <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
          </li>
  
          <li class="footerli" style="float: right">
            <a href="https://policies.google.com/privacy?hl=en-TR&fg=1"
              >Privacy</a
            >
          </li>
        </ul>
      </nav>
  </body>